# DotNetCore

Src/CSharpReview/: CSharpReview.sln
Src/CSharpReview/Assaignment1Input/: Building.cs  House.cs  Program.cs  Room.cs  SimpleMapper.cs  Window.cs
Src/CSharpReview/Delegates/: BubbleSort.cs  Program.cs
Src/CSharpReview/Events/: Program.cs  TextBox.cs
Src/CSharpReview/Reflection/: Course.cs  Program.cs  Topic.cs
Src/CSharpReview/ReflectionCopy2/: Course.cs  Program.cs  Topic.cs
Src/CSharpReview/ValueTypeVsReferenceType/: Program.cs  Test1.cs  Test2.cs
Src/FirstDemo/: FirstDemo.sln
Src/FirstDemo/AutoFac/: AutoFac.csproj  Program.cs  appsettings.json
Src/FirstDemo/AutoFac/Controllers/: HomeController.cs
Src/FirstDemo/FirstDemo.Application/: ApplicationDbContext.cs  FirstDemo.Application.csproj
Src/FirstDemo/FirstDemo.Domain/: Class1.cs
Src/FirstDemo/FirstDemo.Infrastructure/: Class1.cs
Src/FirstDemo/FirstDemo.Web/: FirstDemo.Web.csproj  Program.cs  WebModule.cs  appsettings.json  compilerconfig.json
Src/ServicesAndAutoFacIntegration/: Program.cs  ServicesAndAutoFacIntegration.csproj  ServicesAndAutoFacIntegration.sln  WebModule.cs  appsettings.json
Src/ServicesAndAutoFacIntegration/Controllers/: HomeController.cs
Src/ServicesAndAutoFacIntegration/Data/: ApplicationDbContext.cs
Src/ServicesAndAutoFacIntegration/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Src/ServicesAndAutoFacIntegration/Models/: ErrorViewModel.cs
Src/ServicesAndAutoFacIntegration/Properties/: launchSettings.json
Src/ServicesAndAutoFacIntegration/Views/: _ViewImports.cshtml
Src/ServicesAndAutoFacIntegration/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Properties/: launchSettings.json
(+31 files in other folders)
